List,Name,ENSEMBL ID
T Cell Markers,Cd3d,ENSMUSG00000032094
T Cell Markers,Cd3e,ENSMUSG00000032093
T Cell Markers,Cd4,ENSMUSG00000023274
Cytotoxic/CD8 T Cells,Gzmb,ENSMUSG00000015437
B Cell Markers,Cd79a,ENSMUSG00000003379
B Cell Markers,Cd79b,ENSMUSG00000040592
Memory B Cell Markers,Cd27,ENSMUSG00000030336
Macrophage Markers,Ccr2,ENSMUSG00000049103
Macrophage Markers,Adgre1,ENSMUSG00000004730
Macrophage Markers,C1qa,ENSMUSG00000036887
Macrophage Markers,C1qb,ENSMUSG00000036905
Macrophage Markers,C1qc,ENSMUSG00000036896
Macrophage Markers,Cd163,ENSMUSG00000008845
Macrophage Markers,Csf1r,ENSMUSG00000024621
Macrophage Markers,Cd86,ENSMUSG00000022901
Macrophage Markers,Cd74,ENSMUSG00000024610
M1 Monocyte Markers,Ly6c2,ENSMUSG00000022584
M1 Monocyte Markers,Ifitm6,ENSMUSG00000059108
M2 Macrophage ,Mrc1,ENSMUSG00000026712
M2 Macrophage ,Cx3cr1,ENSMUSG00000052336
Monocyte Markers,Cd14,ENSMUSG00000051439
Granulocyte Markers,Fcgr1,ENSMUSG00000015947
Granulocyte Markers,Ly6g,ENSMUSG00000022582
Epicardial Markers,Aldh1a2,ENSMUSG00000013584
Epicardial Markers,Gata5,ENSMUSG00000015627
Epicardial Markers,Sema3d,ENSMUSG00000040254
Epicardial Markers,Wt1,ENSMUSG00000016458
Epicardial Markers,Cdh1,ENSMUSG00000000303
Cardiomyocyte Markers,Nkx2-5,ENSMUSG00000015579
Cardiomyocyte Markers,Tnni3,ENSMUSG00000035458
Cardiomyocyte Markers,Myh6,ENSMUSG00000040752
Cardiomyocyte Markers,Tnnt2,ENSMUSG00000026414
Cardiomyocyte Markers,Myl2,ENSMUSG00000013936
Endothelial Cell Markers,Pecam1,ENSMUSG00000020717
Endothelial Cell Markers,Vim,ENSMUSG00000026728
Endothelial Cell Markers,Sele,ENSMUSG00000026582
Endothelial Cell Markers,Flt1,ENSMUSG00000029648
Endothelial Cell Markers,Tek,ENSMUSG00000006386
Arterial EC,Efnb2,ENSMUSG00000001300
Arterial EC,Dll4,ENSMUSG00000027314
Venous EC,Ephb4,ENSMUSG00000029710
Venous EC,Nrp2,ENSMUSG00000025969
Lymphatic EC,Lyve1,ENSMUSG00000030787
Lymphatic EC,Flt4,ENSMUSG00000020357
Fibroblast Markers,Tbx18,ENSMUSG00000032419
Fibroblast Markers,Col1a1,ENSMUSG00000001506
Fibroblast Markers,Ddr2,ENSMUSG00000026674
Fibroblast Markers,Pdgfra,ENSMUSG00000029231
Fibroblast Markers,Thy1,ENSMUSG00000032011
Fibroblast Markers,Tcf21,ENSMUSG00000045680
Activated ECM like Fibroblast,Ckap4,ENSMUSG00000046841
Wnt related Fibroblast,Wif1,ENSMUSG00000020218
Wnt related Fibroblast,Dkk3,ENSMUSG00000030772
Smooth Muscle Cell Markers,Tagln,ENSMUSG00000032085
Smooth Muscle Cell Markers,Acta2,ENSMUSG00000035783
Smooth Muscle Cell Markers,Myh11,ENSMUSG00000018830
Smooth Muscle Cell Markers,Cnn1,ENSMUSG00000001349
Proliferation Markers,Ccnd1,ENSMUSG00000070348
Proliferation Markers,Mki67,ENSMUSG00000031004
Proliferation Markers,Ccna2,ENSMUSG00000027715
Proliferation Markers,Cdc20,ENSMUSG00000006398
Proliferation Markers,Cdk1,ENSMUSG00000019942
Complement Markers,C3,ENSMUSG00000024164
Complement Markers,Prox1,ENSMUSG00000010175
HMGB1 Related Markers,Tlr4,ENSMUSG00000039005
HMGB1 Related Markers,Hmgb1,ENSMUSG00000066551
HMGB1 Related Markers,Hmgb2,ENSMUSG00000054717
HMGB1 Related Markers,Cxcl12,ENSMUSG00000061353
HMGB1 Related Markers,Cxcr4,ENSMUSG00000045382
Erythrocyte Markers,Cd47,ENSMUSG00000055447
Neutrophil Markers,Csf3r,ENSMUSG00000028859
Neutrophil Markers,Cxcr2,ENSMUSG00000026180
Neutrophil Markers,Mmp9,ENSMUSG00000017737
Neutrophil Markers,Csf1r,ENSMUSG00000024621
Neutrophil Markers,Siglecf,ENSMUSG00000039013
Dendritic Cell Markers,Dpp4,ENSMUSG00000035000
Dendritic Cell Markers,Zbtb46,ENSMUSG00000027583
Mast Cell Markers,Fcer1g,ENSMUSG00000058715
Mast Cell Markers,Cd9,ENSMUSG00000030342
,,
,,
,,
